# karaf-rest-loan-simulation

./: README.md  bnd.bnd  pom.xml
src/main/java/com/imolczek/school/banking/rest/service/: LoanSimulationService.java
src/main/java/com/imolczek/school/banking/rest/service/impl/: LoanSimulationServiceImpl.java
