<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imolczek.school.banking</groupId>
    <artifactId>karaf-rest-simulation-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>karaf-rest-simulation-service</name>
    <description>A rest simulation service</description>

	<properties>
		<cxf.version>3.2.0</cxf.version>
		<osgi.version>6.0.0</osgi.version>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
	    	<groupId>com.imolczek.school.banking</groupId>
			<artifactId>loan-calculation-ds.api</artifactId>			
	    	<version>0.0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>com.imolczek.school.banking</groupId>
		    <artifactId>banking-loan-model</artifactId>
		    <version>0.0.1-SNAPSHOT</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.core</artifactId>
		    <version>${osgi.version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.osgi</groupId>
		    <artifactId>org.osgi.service.component.annotations</artifactId>
		    <version>1.3.0</version>
		    <scope>provided</scope>
		</dependency>
        <dependency>
        	<groupId>org.apache.aries.rsa</groupId>
        	<artifactId>org.apache.aries.rsa.spi</artifactId>
        	<version>1.11.0</version>
            <scope>provided</scope>            
        </dependency>
        <dependency>
            <groupId>org.apache.cxf.dosgi</groupId>
            <artifactId>cxf-dosgi-common</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>            
        </dependency>	    
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-service-description-swagger</artifactId>
            <version>3.2.0</version>
            <scope>provided</scope>            
        </dependency>        
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.7.6</version>
		</dependency>     
	</dependencies>

    <build>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>    	
			<plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Build-Revision>${buildNumber}</Build-Revision>
                        <Build-Date>${timestamp}</Build-Date>
                        <_include>-bnd.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>    	
    	</plugins>
    
    </build>

</project>
